global_customer_id        = "<-global_customer_id->"
global_product_id         = "<-global_product_id->"
global_location           = "<-global_location->"
global_vnet_address_space = "<-global_vnet_address_space->"
global_vnet_subnet_prefixes = [
  "<-global_vnet_sen_subnet_prefix->",
  "<-global_vnet_dl_subnet_prefix->",
  "<-global_vnet_sql_subnet_prefix->"
]
global_tags = {
  product        = "<-global_product->"
  architecture   = "<-global_architecture->"
  platformType   = "<-global_platform_type->"
  productVersion = "<-global_product_version->"
  customerName   = "<-global_customer_name->"
  customerId     = "<-global_customer_id->"
}
global_alsid_vpn_address           = "<-global_alsid_vpn_address->"
global_tenable_whitelist_addresses = <-global_tenable_whitelist_addresses->