# Networking
# ====================
# Related doc guide: https://www.rabbitmq.com/networking.html

listeners.tcp.default = 5672
listeners.ssl.default = 5671

#Security, Access Control
#==============
#Related doc guide: https://www.rabbitmq.com/access-control.html

loopback_users.guest = false

# TLS configuration.
# ==============
# Related doc guide: https://rabbitmq.com/ssl.html

ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.cacertfile = /etc/ssl/certs/ca/alsidforad.ca.users.crt
ssl_options.certfile = /etc/ssl/certs/server/alsid.app.crt
ssl_options.keyfile = /etc/ssl/certs/server/alsid.app.key
ssl_options.versions.1 = tlsv1.2 # TLS 1.2 only

# These are highly recommended for TLSv1.2 but cannot be used
# with TLSv1.3. If TLSv1.3 is enabled, these lines MUST be removed.
ssl_options.client_renegotiation = false
ssl_options.secure_renegotiate   = true

ssl_options.honor_cipher_order = true
ssl_options.honor_ecc_order    = true

ssl_options.ciphers.1  = DHE-RSA-AES256-SHA256
ssl_options.ciphers.2  = DHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.3  = DHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.4  = DHE-RSA-AES256-CBC-SHA256
ssl_options.ciphers.5  = DHE-RSA-AES128-CBC-SHA256
ssl_options.ciphers.6  = ECDHE-RSA-AES256-GCM-SHA384
ssl_options.ciphers.7  = ECDHE-RSA-AES128-GCM-SHA256
ssl_options.ciphers.8  = ECDHE-RSA-AES256-CBC-SHA384
ssl_options.ciphers.9  = ECDHE-RSA-AES128-CBC-SHA256
ssl_options.ciphers.10  = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.11  = ECDHE-ECDSA-AES128-GCM-SHA256
ssl_options.ciphers.12  = ECDHE-ECDSA-AES256-CBC-SHA384
ssl_options.ciphers.13  = ECDHE-ECDSA-AES128-CBC-SHA256


# # Resource Limits & Flow Control
# # ==============================
# # Related doc guide: https://rabbitmq.com/memory.html

# # Memory-based Flow Control threshold.

# vm_memory_high_watermark.relative = 0.6

# AMQP Section
# ====================
#
# Logging Settings
# Related doc guide: https://www.rabbitmq.com/logging.html

log.file.level = debug

# Management Section
# ====================
# Related doc guide: https://www.rabbitmq.com/management.html
#
# Preload schema definitions from the following JSON file
management.load_definitions = /etc/rabbitmq/definitions.json

## Misc/Advanced Options
## =====================
##
## Explicitly enable/disable hipe compilation.
# hipe_compile = false

# Monitoring Section
prometheus.return_per_object_metrics = true

## Consumer timeout
## =====================
## This setting disconnects our consumers because the default value is too low
## cf. https://www.rabbitmq.com/consumers.html#acknowledgement-timeout
## We set it to 48h (172800000ms) because if nothing happens in such a duration,
## then we probably have an issue
consumer_timeout = 172800000